# blood-bank-app

./: .gitignore  README.md  pom.xml
local-env/: docker-compose.yml  import-catalog.sql
src/main/java/com/bloodbank/bloodbankapp/: BloodBankAppApplication.java
src/main/java/com/bloodbank/bloodbankapp/caching/: CacheLogger.java
src/main/java/com/bloodbank/bloodbankapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/bloodbank/bloodbankapp/controller/: AddressRepository.java  AppointmentController.java  AppointmentSlotController.java  AppointmentSlotService.java  BloodBankController.java  DeliveryController.java  HelloWorldController.java  JwtAuthenticationController.java  SurveyController.java  UserController.java
src/main/java/com/bloodbank/bloodbankapp/dto/: AppointmentCalendarItemDTO.java  AppointmentDTO.java  AppointmentPreviewDto.java  AppointmentReviewDto.java  AppointmentSlotDTO.java  ChangePasswordDTO.java  ChangePasswordDto.java  CreateBloodBankDto.java  JwtRequest.java  JwtResponse.java  NewDeliveryDto.java  RegistrationDto.java  SearchDTO.java  SetAdministratorToBloodBankDto.java  UserDto.java
src/main/java/com/bloodbank/bloodbankapp/enums/: AppointmentSlotStatus.java  AppointmentStatus.java  BloodType.java  Gender.java  RhFactor.java  Role.java  Weekday.java
src/main/java/com/bloodbank/bloodbankapp/exception/: AppointmentSlotException.java  BloodBankException.java  CancelationFailedException.java  NotFoundException.java  ScheduleFailedException.java  UserException.java
src/main/java/com/bloodbank/bloodbankapp/hospitalintegration/bloodinquiry/: BloodInquiryController.java  BloodInquiryService.java
src/main/java/com/bloodbank/bloodbankapp/hospitalintegration/monthlytransfer/: MonthlyTransfer.java  MonthlyTransferController.java
src/main/java/com/bloodbank/bloodbankapp/hospitalintegration/news/: News.java  NewsController.java  NewsService.java
src/main/java/com/bloodbank/bloodbankapp/hospitalintegration/pdfreports/: PDFSenderController.java
src/main/java/com/bloodbank/bloodbankapp/hospitalintegration/urgentbloodtransfer/: BloodBankBloodTransferService.java  UrgentBloodRequest.java  UrgentBloodRequestController.java  UrgentBloodRequestService.java  UrgentBloodResponse.java
src/main/java/com/bloodbank/bloodbankapp/mapper/: AppointmentCalendarItemMapper.java  AppointmentMapper.java  BloodBankMapper.java  UserMapper.java
src/main/java/com/bloodbank/bloodbankapp/model/: Address.java  Appointment.java  AppointmentDetails.java  AppointmentSlot.java  Blood.java  BloodBank.java  BloodStock.java  DateRange.java  Entity.java  Location.java  MonthlyBloodTransfer.java  Package.java  Survey.java  User.java
src/main/java/com/bloodbank/bloodbankapp/repository/: AddressRepository.java  AppointmentRepository.java  AppointmentSlotRepository.java  BloodBankRepository.java  BloodStockRepository.java  MonthlyBloodTransferRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/bloodbank/bloodbankapp/service/: AppointmentService.java  AppointmentSlotService.java  BloodBankService.java  BloodStockService.java  DeliveryService.java  JwtUserDetailsService.java  MonthlyBloodTransferService.java  SurveyService.java  UserService.java
src/main/java/com/bloodbank/bloodbankapp/utils/: DateRangeJSONConverter.java  MailJetMailer.java  ObjectJSONConverter.java  QRCodeGenerator.java
src/main/resources/: aplication.properties  application.yaml  ehcache.xml
src/test/java/com/bloodbank/bloodbankapp/: BloodBankAppApplicationTests.java  BloodStockBankAppApplicationTests.java
src/test/java/com/bloodbank/bloodbankapp/service/: AppointmentServiceTest.java  AppointmentSlotServiceTest.java
